

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @charset "UTF-8";
        /*初始化  reset*/
        blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
        body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
        ol,ul{list-style:none}
        a{text-decoration:none}
        fieldset,img{border:0;vertical-align:top;}
        a,input,button,select,textarea{outline:none;}
        a,button{cursor:pointer;}

        .wrap{
            width:1200px;
            margin:10px auto;
        }
        .slide {
            height:500px;
            position: relative;
        }
        .slide li{
            position: absolute;
            left:200px;
            top:0;
        }
        .slide li img{
            width:100%;
        }
        .arrow{
            opacity: 0;
        }
        .prev,.next{
            width:76px;
            height:112px;
            position: absolute;
            top:50%;
            margin-top:-56px;
            background: url(images/prev.png) no-repeat;
            z-index: 99;
        }
        .next{
            right:0;
            background-image: url(images/next.png);
        }
    </style>
</head>
<body>
<div class="wrap" id="wrap">
    <div class="slide" id="slide">
        <ul>
            <li><a href="#"><img src="images/slidepic1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic5.jpg" alt=""/></a></li>
        </ul>
        <div class="arrow" id="arrow">
            <a href="javascript:;" class="prev"></a>
            <a href="javascript:;" class="next"></a>
        </div>
    </div>

</div>
<script src="animate.js"></script>
<script>
    //记录每一张图片的 位置 大小  透明度 层级
    var datas = [
        {   //  1
            width:400,
            top:70,
            left:50,
            opacity:0.2,
            zIndex:2
        },
        {  // 2
            width:600,
            top:120,
            left:0,
            opacity:0.8,
            zIndex:3
        },
        {   // 3
            width:800,
            top:100,
            left:200,
            opacity:1,
            zIndex:4
        },
        {  // 4
            width:600,
            top:120,
            left:600,
            opacity:0.8,
            zIndex:3
        },
        {   //5
            width:400,
            top:70,
            left:750,
            opacity:0.2,
            zIndex:2
        }
    ];
//将图片全部散开
    //找元素
    var wrap = document.getElementById("wrap");
    //
    var slide =  wrap.children[0];
    //
    var ul = slide.children[0]
    var arrow = slide.children[1];
    //上一个
    var arrowPrev = arrow.children[0];
    //下一个
    var arrowNext = arrow.children[1];
    //1.将图片全部散开
    move();
    function move(){
        //通过for循环找到所有的图片
        for(var i=0;i<ul.children.length;i++){
            //得到每一个li
            var li = ul.children[i];
            //因为索引datas也是从0开始
            var data = datas[i];
            //传递整个对象
            animate(li,data);
        }
    }


    //2.鼠标放到图片上去，就显示箭头
    slide.onmouseover=function(){
        //透明度为1
        animate(arrow,{"opacity":1});
    }
    slide.onmouseout=function(){
        //透明度为0
        animate(arrow,{"opacity":0});
    }

    //3.点击右键的时候，下一张（将最后一张放到第一张）
    arrowNext.onclick = function(){
        //从数组中拿出最后一张
        var last = datas.pop();
       // 插入第一张
       datas.unshift(last);
        //遍历新数组
        move();
    }
    //上一张，将第一张放到最后一张
    arrowPrev.onclick = function(){
        //从数组中拿出第一张
        var first = datas.shift();
        // 插入第一张
        datas.push(first);
        //遍历新数组
        move();
    }
</script>
</body>
</html>